{
  "name": "astro_pages",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@octokit/request-error": "^7.0.0",
    "@octokit/rest": "^22.0.0",
    "@types/crypto-js": "^4.2.2",
    "@xterm/xterm": "^5.5.0",
    "astro": "^5.13.2",
    "crypto-js": "^4.2.0",
    "esptool-js": "^0.5.7"
  }
}
